<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seren</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="STYLESHEET" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&family=Reenie+Beanie&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   
   
   <style>
body{
  background-image: url(images/fondos/este.jpg);
  font-family: "Alice";
  /* background-repeat: no-repeat;
  background-size: cover; */
}

a{
  text-decoration: none;
  color:black
}
a:hover{
  text-decoration: none;
  color:black
}

   </style> 

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Seren</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contactModal">Contacto</button>
      </li>
      </ul>
    </div>
  </div>
</nav>




  
  <!-- Modal de Contactos -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Podés escribirme directamente haciendo click en..</p>
          <ul>
            <li><a href="https://wa.me/+5521996807071">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/serencosmeticanatural">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>





<div class="foto">
  <img src="SEREN_LOGO.jpg"  class="rounded-circle"  height="250px" width="250px" >
</div>



<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/1.png" class="card-img-top" alt="Imagen 1">
        <div class="card-body">
          <p class="card-text">Sin Stock - Frasco pequeño Mascarilla de Limpieza<br><br><strong>$2.500</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/2.png" class="card-img-top" alt="Imagen 2">
        <div class="card-body">
          <p class="card-text">Sin Stock - Kit Vainilla<br><br><strong>$9.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/3.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <p class="card-text">Sin Stock - Kit Naranja<br><br><strong>$9.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/4.png" class="card-img-top" alt="Imagen 4">
        <div class="card-body">
          <p class="card-text">Sin Stock - Kit Jabones<br><br><strong>$6.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/5.png" class="card-img-top" alt="Imagen 1">
        <div class="card-body">
          <p class="card-text">Sin Stock - Kit jabones<br><br><strong>$12.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/6.png" class="card-img-top" alt="Imagen 2">
        <div class="card-body">
          <p class="card-text">Sin Stock - Vela Naranja<br><br><strong>$5.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/7.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <p class="card-text">Sin Stock - Vela Jazmín<br><br><strong>$5.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/8.png" class="card-img-top" alt="Imagen 4">
        <div class="card-body">
          <p class="card-text">Sin Stock - Vela Eucalipto<br><br><strong>$5.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
       
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/9.png" class="card-img-top" alt="Imagen 1">
        <div class="card-body">
          <p class="card-text">Sin Stock - Bálsamo Labial Color<br><br><strong>#3.500</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/10.png" class="card-img-top" alt="Imagen 2">
        <div class="card-body">
          <p class="card-text">Sin Stock - Kit Eucalipto<br><br><strong>$9.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
          >
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/11.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <p class="card-text">Sin Stock - Jabón Naranja<br><br><strong>$1.100</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/realshit/12.png" class="card-img-top" alt="Imagen 4">
        <div class="card-body">
          <p class="card-text">Sin Stock - Kit Lavanda<br><br><strong>$9.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
  </div>
</div>




<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="images/masproductos/5.png" class="card-img-top" alt="Imagen 1">
        <div class="card-body">
          <p class="card-text">Sin Stock - Iluminador sólido<br><br><strong>$5.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/masproductos/6.png" class="card-img-top" alt="Imagen 2">
        <div class="card-body">
          <p class="card-text">Sin Stock - MakeUp fucsia<br><br><strong>$5.000</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/masproductos/4.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <p class="card-text">Sin Stock - Bálsamo<br><br><strong>$3.500</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="images/masproductos/1.png" class="card-img-top" alt="Imagen 3">
        <div class="card-body">
          <p class="card-text">Sin Stock - Manteca Nutritiva<br><br><strong>$8.500</strong></p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>

        </div>
      </div>
    </div>


  
  <!-- Modal de Contactos -->
  <div class="modal fade" id="contactModal2" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Quiero</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Podés escribirme directamente haciendo click en..</p>
          <ul>
            <li><a href="https://wa.me/+5521996807071">WhatsApp</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/2.png" class="card-img-top" alt="Imagen 1">
          <div class="card-body">
            <p class="card-text">Sin Stock - Bálsamo Reparador<br><br><strong>$3.500</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/3.png" class="card-img-top" alt="Imagen 2">
          <div class="card-body">
            <p class="card-text">Sin Stock - Hierbas para Sahumar<br><br><strong>$5.500</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <!-- <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/7.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Kit Accesorios<br><br><strong>$2.000</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div> -->
      <!-- <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/15.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Aros Luna<br><br><strong>$950</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div> -->

      <!-- <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="images/masproductos/11.png" class="card-img-top" alt="Imagen 1">
              <div class="card-body">
                <p class="card-text">Pulsera Cristal Verde<br><br><strong>$2.000</strong></p>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
      
              </div>
            </div>
          </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/12.png" class="card-img-top" alt="Imagen 2">
          <div class="card-body">
            <p class="card-text">Hojas de Otoño<br><br><strong>$1.000</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/13.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Pulsera Cristal Verde y Dorado<br><br><strong>$2.000</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/14.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Pulsera Cristal Dorado<br><br><strong>$3.000</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>




      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="images/masproductos/9.png" class="card-img-top" alt="Imagen 1">
              <div class="card-body">
                <p class="card-text">Pulsera Cuarzo Verde<br><br><strong>$2.200</strong></p>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
      
              </div>
            </div>
          </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/10.png" class="card-img-top" alt="Imagen 2">
          <div class="card-body">
            <p class="card-text">Pulsera Cristal Violeta<br><br><strong>$2.000</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/17.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Pulsera Ágata Roja<br><br><strong>$3.000</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/20.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Pulsera Ágata Fucsia<br><br><strong>$3.000</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div> -->


      
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img src="images/masproductos/8.png" class="card-img-top" alt="Imagen 1">
              <div class="card-body">
                <p class="card-text">Pulseras Perlas de Gema<br><br><strong>$2.500</strong></p>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
      
              </div>
            </div>
          </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/15.png" class="card-img-top" alt="Imagen 2">
          <div class="card-body">
            <p class="card-text">Aros Luna<br><br><strong>$950</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/18.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Aros Hoja<br><br><strong>$950</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img src="images/masproductos/19.png" class="card-img-top" alt="Imagen 3">
          <div class="card-body">
            <p class="card-text">Aros Bruja<br><br><strong>$950</strong></p>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contactModal2">Quiero</button>
  
          </div>
        </div>
      </div> -->
      
      <footer class="footer">
        <p>&copy; 2023 Seren. Todos los derechos reservados. &#174;</p>
      </footer>
      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="javascript.js"></script>

</body>
</html>